<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Macaroons | Landing</title>

    <!--сброс предустановленных стилей-->
    <link rel="stylesheet" href="styles/reset.css">
    <!--подключение шрифтов-->
    <link rel="stylesheet" href="styles/fonts.css">
    <!--основные стили страницы-->
    <link rel="stylesheet" href="styles/main.css">
    <!--адаптивные стили страницы-->
    <link rel="stylesheet" href="styles/media.css">

</head>
<body>
<!--первый экран-->
<header class="header">
    <div class="container">
        <!--шапка сайта-->
        <div class="topline"></div>
        <!-- .. шапка сайта-->

        <!--контент первого экрана-->
        <div class="main-content">
            <!--текстовая часть-->
            <div class="main-content__offer">
                <h1 class="main-content__title"></h1>
                <p class="main-content__desc"></p>
                <button class="btn main-content__btn"></button>
            </div>
            <!-- .. текстовая часть-->
            <!--картинка-->
            <div class="main-content__image">
                <img src="#" alt="#" class="main-content__img">
            </div>
            <!-- .. картинка-->
        </div>
        <!-- .. контент первого экрана-->
    </div>
</header>
<!-- .. первый экран-->

<!--секция "о нас"-->
<section class="about">
    <div class="container">
        <div class="main-content">
            <!--текстовая часть-->
            <div class="main-content__offer">
                <h2 class="main-content__title"></h2>
                <p class="main-content__desc"></p>
            </div>
            <!-- .. текстовая часть-->
            <!--картинка-->
            <div class="main-content__image">
                <img src="#" alt="#" class="main-content__img">
            </div>
            <!-- .. картинка-->
        </div>
        <ul class="block__list">
            <li class="block__item">
                <div class="block__digit"></div>
                <h3 class="block__title"></h3>
                <p class="block__desc"></p>
            </li>
            <li class="block__item">
                <div class="block__digit"></div>
                <h3 class="block__title"></h3>
                <p class="block__desc"></p>
            </li>
            <li class="block__item">
                <div class="block__digit"></div>
                <h3 class="block__title"></h3>
                <p class="block__desc"></p>
            </li>
            <li class="block__item">
                <div class="block__digit"></div>
                <h3 class="block__title"></h3>
                <p class="block__desc"></p>
            </li>
        </ul>
    </div>
</section>
<!-- .. секция "о нас"-->

<!--секция "пироженки"-->
<section class="products">
    <div class="container">
        <h2 class="products__title"></h2>
        <ul class="block__list">
            <li class="block__item">
                <div class="block__image">
                    <img src="#" alt="#" class="block__img">
                </div>
                <h3 class="block__title"></h3>
                <div class="block__order">
                    <div class="block__info">
                        <p class="quantity"></p>
                        <p class="price"></p>
                    </div>
                    <button class="btn block__btn"></button>
                </div>
            </li>
        </ul>
    </div>
</section>
<!-- .. секция "пироженки"-->

<!--секция "оформить заказ"-->
<section class="order">
    <div class="container">
        <div class="main-content">
            <!--картинка-->
            <div class="main-content__image">
                <img src="#" alt="#" class="main-content__img">
            </div>
            <!-- .. картинка-->
            <!--текстовая часть-->
            <div class="main-content__offer">
                <h2 class="main-content__title"></h2>
                <p class="main-content__desc"></p>
                <form action="#" class="order-form" method="post">
                    <label for="choice">
                        <input type="text">
                    </label>

                    <label for="data">
                        <input type="text">
                        <input type="tel">
                        <button class="btn order-form__btn" type="submit"></button>
                    </label>
                </form>
            </div>
            <!-- .. текстовая часть-->
        </div>
    </div>
</section>
<!-- .. секция "оформить заказ"-->

<!--подвал сайта / футер-->
<footer class="footer">
    <div class="container">
        <div class="footer-wrapper">
            <div class="footer__credits"></div>
            <div class="footer__soc1al"></div>
            <div class="footer__phone"></div>
        </div>
    </div>
</footer>
<!-- .. подвал сайта / футер-->

<!--основной файл скриптов-->
<script src="scripts/script.js"></script>
</body>
</html>